# Microservices-springboot

./: README.md  kafka-docker.yml  pom.xml
.github/workflows/: maven.yml
common-models/: pom.xml
common-models/src/main/java/com/example/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
service-inventory/: Dockerfile  pom.xml
service-inventory/src/main/java/com/example/: Inventory.java  InventoryConsumer.java  InventoryController.java  InventoryServiceApplication.java  KafkaConfig.java
service-inventory/src/main/resources/: application.properties
service-order/: Dockerfile  pom.xml
service-order/src/main/java/com/example/: AppConfig.java  InventoryFeignClient.java  InventoryRestClient.java  InventoryWebClient.java  KafkaConfig.java  Order.java  OrderController.java  OrderLineItems.java  OrderProducer.java  OrderRepository.java  OrderService.java  OrderServiceApplication.java
service-order/src/main/resources/: application.properties
src/main/java/com/example/spring_microservices/: SpringMicroservicesApplication.java
src/test/java/com/example/spring_microservices/: SpringMicroservicesApplicationTests.java
